<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/singup"
    tools:context=".UI.SingUpPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:fontFamily="sans-serif-thin"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/EtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FullName"
        android:fontFamily="sans-serif-thin"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="left"
        android:maxLength="20"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/EtAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:fontFamily="sans-serif-thin"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="left"
        android:maxLength="3"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/EtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:fontFamily="sans-serif-thin"
        android:textSize="20dp"
        android:maxLength="20"
        android:textStyle="bold"
        android:gravity="left"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"/>
    <Spinner
        android:id="@+id/SCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="left"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/EtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id"
        android:fontFamily="sans-serif-thin"
        android:textSize="20dp"
        android:textStyle="bold"
        android:maxLength="9"
        android:gravity="left"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:inputType="number"

        />
    <EditText
    android:id="@+id/EtPhone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Phone"
    android:fontFamily="sans-serif-thin"
    android:textSize="20dp"
    android:textStyle="bold"
        android:maxLength="10"
    android:gravity="left"
    android:textColor="#FFFFFF"
    android:layout_marginTop="20dp"
    android:inputType="number"

        />
    <Button
        android:id="@+id/btnSubmitSingup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:fontFamily="sans-serif-thin"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/corners2"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnMoveToSingin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#00AAAAAA"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="I registered already"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>