<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.HomePackage.HomePage"
    android:id="@+id/HomepageId"
    android:orientation="vertical">
    <TextView
        android:id="@+id/UseridHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="35dp"
        android:gravity="right"
        android:layout_gravity="top"
        />
    <TextView
        android:id="@+id/Timerp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UseridHome"
        android:text=""
        android:textColor="@color/black"
        android:textSize="35dp"
        android:gravity="right"
        android:layout_gravity="top"
        />


        <ImageView
            android:id="@+id/personBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/baseline_person_24" />
    <ImageView
        android:id="@+id/VoteGoBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/baseline_how_to_vote_24" />
</RelativeLayout>