<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebackground"
    android:orientation="vertical"
    tools:context=".UI.profile.profileActivity">

    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/BackfromProfile"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_centerHorizontal="false"

        android:layout_marginTop="10dp"
         />
        <ImageView
            android:id="@+id/viewPro"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:background="@drawable/profileicon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
    <TextView
        android:id="@+id/UserName"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:layout_below="@+id/viewPro"
        />
    <TextView
        android:id="@+id/UserEmail"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:layout_below="@+id/UserName"
        />
    <TextView
        android:id="@+id/UserIdInside"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:layout_below="@id/UserEmail"/>
    <TextView
        android:id="@+id/UserAge"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:layout_below="@id/UserIdInside"/>
    <TextView
        android:id="@+id/UserCity"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:layout_below="@id/UserAge"/>
    <TextView
        android:id="@+id/UserPhone"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:layout_below="@id/UserCity"/>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="150dp"
            android:background="@drawable/profilecorners"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/UserPhone"
            android:text="Update" />

        <Button
            android:id="@+id/btnSingout"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnUpdate"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text="signOut" />
</RelativeLayout>