<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/israelflag"
    tools:context=".UI.Vote.VoteActivity">
<TextView
    android:id="@+id/tva"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="דף הבחירות"
    android:textSize="35dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/VoteCountryBtn"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@id/tva"
        android:background="#00232323"
        android:text="להצביע למדינה"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="100dp"/>
    <Button
        android:id="@+id/VoteCityBtn"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@id/VoteCountryBtn"
        android:background="#00232323"
        android:text="להצביע לעיר"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="222dp"/>
</RelativeLayout>