<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/corners1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:text="אפליקציית בחירות דיגיטלית היא תוכנה המיועדת לייעל היבטים שונים של תהליך הבחירות. הוא מאפשר רישום בוחרים, הצבעה אלקטרונית, אימות מאובטח, ניהול קלפי. יישומים אלו משפרים את הנגישות, השקיפות והיעילות בבחירות תוך הבטחת עמידה בתקנות הבחירות בישראל."
        android:textSize="20dp"/>
</RelativeLayout>